# Add pairs of environment variables/value here
#
# EXAMPLE_ENV_VAR = VALUE

HAM_APIKEY = 
NODE_ENV = dev

AI_SERVICE = none

AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_API_INSTANCE_NAME = 
AZURE_OPENAI_API_DEPLOYMENT_NAME = 
AZURE_OPENAI_API_VERSION = 
